{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build ShipDamperSim (OpenTK, oikea sijainti)",
			"type": "shell",
			"command": "dotnet build ShipDamperSim/ShipDamperSim.csproj",
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}