{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run SPH-DEM Avalonia App",
			"type": "shell",
			"command": "dotnet run --project .\\SPHDEM_Simulation",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}